-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_adue
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_adue
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_adue` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
USE `db_adue` ;

-- -----------------------------------------------------
-- Table `db_adue`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_adue`.`roles` (
  `idroles` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(100) NULL,
  `estado` TINYINT(1) NULL DEFAULT 1,
  PRIMARY KEY (`idroles`)
  -- UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC) VISIBLE
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_adue`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_adue`.`usuarios` (
  `idusuarios` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(100) NOT NULL,
  `apellidos` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `estado` TINYINT(1) NULL DEFAULT 1,
  `idroles` INT NULL,
  PRIMARY KEY (`idusuarios`),

  CONSTRAINT `fk_roles_usuarios`
    FOREIGN KEY (`idroles`)
    REFERENCES `db_adue`.`roles` (`idroles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_adue`.`Cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_adue`.`Cursos` (
  `idCurso` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(25) NOT NULL,
  `Seccion` VARCHAR(45) NULL,
  `Tutor` VARCHAR(45) NULL,
  PRIMARY KEY (`idCurso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_adue`.`estudiantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_adue`.`estudiantes` (
  `idestudiante` INT NOT NULL,
  `Nombres` VARCHAR(45) NULL,
  `apaterno` VARCHAR(45) NULL,
  `amaterno` VARCHAR(45) NULL,
  `ci` VARCHAR(45) NULL,
  `nacimiento` VARCHAR(45) NULL,
  `sexo` VARCHAR(45) NULL,
  `idCurso` INT NOT NULL,
  PRIMARY KEY (`idestudiante`),
 -- INDEX `fk_estudiantes_Cursos_idx` (`idCurso` ASC) VISIBLE,
  CONSTRAINT `fk_estudiantes_Cursos`
    FOREIGN KEY (`idCurso`)
    REFERENCES `db_adue`.`Cursos` (`idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
